# Charcoalize

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/julespvx/charcoalize/: MainActivity.kt
app/src/main/java/fr/julespvx/charcoalize/data/: PersistentData.kt  Time.kt  VolleyRequestQueue.kt
app/src/main/java/fr/julespvx/charcoalize/data/air_quality/: AirQuality.kt  AirQualityApi.kt
app/src/main/java/fr/julespvx/charcoalize/data/meteo/: Meteo.kt  MeteoApi.kt
app/src/main/java/fr/julespvx/charcoalize/data/moon/: MoonPhase.kt  MoonPhaseApi.kt
app/src/main/java/fr/julespvx/charcoalize/navigation/: MainDestinations.kt  MainNavHost.kt
app/src/main/java/fr/julespvx/charcoalize/services/: BatteryReceiver.kt  NotificationService.kt
app/src/main/java/fr/julespvx/charcoalize/services/media/: MediaCallback.kt  MediaReceiver.kt
app/src/main/java/fr/julespvx/charcoalize/ui/components/: ClockText.kt  DateText.kt  MoonPhase.kt  MusicPlayer.kt  MySearchBar.kt  Waves.kt
app/src/main/java/fr/julespvx/charcoalize/ui/components/meteo/: Meteo.kt
app/src/main/java/fr/julespvx/charcoalize/ui/home/: CardWidget.kt  HomePageScreen.kt  HomeScreen.kt  WidgetsPageScreen.kt
app/src/main/java/fr/julespvx/charcoalize/ui/home/widgets/: AirQualityWidget.kt  MoonWidget.kt
app/src/main/java/fr/julespvx/charcoalize/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/julespvx/charcoalize/ui/theme/themes/: Charcoal.kt  Theme.kt
app/src/main/res/drawable/: cloud_1.xml  cloud_2.xml  fog.xml  lightning_1.xml  rain_1.xml  rain_2.xml  sun.xml  wind.xml
app/src/main/res/raw/: moon_phases.json
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
